{
  "name": "leopard-tie-client",
  "version": "0.0.0",
  "description": "Extended TIE Client that accepts additional heustomaderseaders",
  "main": "dist/cjs/index.js",
  "browser": "dist/umd/leopardTieClient.js",
  "module": "dist/es/index.js",
  "jsxnext:main": "dist/es/index.js",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {

    "prepublish": "npm run build",
    "precommit": "npm run lint:test",
    "prepush": "npm run lint:test",
    "release": "release-it",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "lint": "npm run lint:eslint && npm run lint:flow",
    "lint:eslint": "eslint src/*.js",
    "lint:flow": "flow --color always",
    "test": "jest",
    "test:coverage": "jest --coverage ",
    "test:watch": "clear && jest --watch",
    "lint:test": "npm run lint && npm run test:coverage",
    "build": "npm run lint:test && npm run build:cjs && npm run build:es && npm run build:umd",
    "build:watch": "clear && rimraf dist/cjs && cross-env BABEL_ENV=cjs babel -w src --out-dir dist/cjs",
    "build:es": "rimraf dist/es && cross-env BABEL_ENV=es babel src --out-dir dist/es",
    "build:cjs": "rimraf dist/cjs && cross-env BABEL_ENV=cjs babel src --out-dir dist/cjs",
    "build:umd": "rimraf dist/umd && cross-env BABEL_ENV=es rollup -c & cross-env BABEL_ENV=es NODE_ENV=production rollup -c"
  },
  "keywords": [],
  "author": "Peter Joles (jolzee@gmail.com)",
  "license": "MIT",
  "repository": "jolzee/leopard-tie-client",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "babel-plugin-add-module-exports": "^1.0.2",
  "babel-plugin-transform-flow-strip-types": "^6.22.0",

    "@babel/preset-env": "^7.8.4",
    "coveralls": "^3.0.9",
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-devine": "^3.0.1",
    "eslint-plugin-babel": "^5.3.0",
  "flow-bin": "^0.118.0",
    "jest": "^25.1.0",
    "rimraf": "^3.0.2",
    "release-it": "^12.4.3",
    "husky": "^4.2.3",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
